<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>15 Years & More</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style media="screen">

.body {
  background-color: f9c0c0;
}

      .myButton {
      	box-shadow:inset 0px 1px 3px 0px #f0f7fa;
      	background-color:transparent;
      	border-radius:5px;
      	border:1px solid #057fd0;
      	display:inline-block;
      	cursor:pointer;
      	color:#black;
      	font-family:Arial;
      	font-size:15px;
      	font-weight:bold;
      	padding:11px 23px;
      	text-decoration:none;
      	text-shadow:0px -1px 0px #5b6178;
      }
      .myButton:hover {
      	background-color:transparent;
      }
      .myButton:active {
      	position:relative;
      	top:1px;

      </style>
  </head>
  <body>
    <div class="jumbotron">
  <h1>15 Years & More</h1>
  <p>Celebrating the loving relationship and anniversary of Rebekah and Chris Hosking</p>
</div>

<div class="jumbotron">
<img src="12.JPG" alt="number 1">
<a href="11.html" class="myButton">Back</a>
<a href="13.html" class="myButton">Next</a>
</div>

  </body>
</html>
